html {
	font-size: $main-font-size;

	@media screen and (min-width: 1024px) {
		font-size:$main-font-size-desktop;
	}
	
	@media print {
		font-size:$main-font-size-print;
	}
}

#app {
	font-size: $text-font-size;

	@media screen and (min-width: 1024px) {
		font-size: $text-font-size-desktop;
	}
}

.pad {
	padding: 2rem;
}

.rel {
	position: relative;
}

.grid {
	min-height: 340px;
	padding: 1rem;
	display: flex;
	flex-direction: column-reverse;
	row-gap: 2rem;
	
	@media screen and (min-width: 1024px) {
		padding: 2rem;
	}
	
	@media screen and (min-width: 1400px) {
		display: grid;
		grid-template-columns: 1fr 300px;
		column-gap: 1rem;
	}
}

.side {
	position: relative;

	@media screen and (min-width: 1400px) {
		min-width: 300px;
	}
}

.sidebar {
	padding: 0 1rem;
	border-left: 1px solid #ccc;

	.q-field {
		font-size: $search-input-font-size;

		@media screen and (min-width: 1024px) {
			font-size: $search-input-font-size-desktop;
		}
	}

	@media screen and (min-width: 1400px) {
		padding: 1rem;
		position: fixed;
		right: 10px;
		height: 300px;
		height: calc(100vh - 350px);
		overflow: auto;
		min-width: 300px;
		
		.list div {
			margin-bottom: 0.5rem;
			cursor: pointer;
			padding-left: 1rem;
			transform: translateX(-1rem);
			&:hover {
				color: $accent;
			}
		}
	}
}

.left {
	@media screen and (min-width: 1400px) {
		padding-top: 1rem;
	}
}

.sod {
	font-size: $side-menu-title-font-size;
	font-weight: bold;

	@media screen and (min-width: 1400px) {
		margin-bottom: 1rem;
		font-size: $side-menu-title-font-size-desktop;
	}
}

.vers {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: start;
	row-gap: 4px;
	font-size: $build-title-font-size;
	border-bottom: 1px solid #ccc;
	
	@media screen and (min-width: 1024px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.date {
		font-size: $small-text-font-size;
		color: grey;

		@media screen and (min-width: 1024px) {
			font-size: $small-text-font-size-desktop;
		}
	}
}

.vers-grid {
	@media screen and (min-width: 1024px) {
		display: grid;
		grid-template-columns: auto 1fr auto;
		column-gap: 1rem;
	}
}

.build {
	margin-top: 30px;
}

.build:first-child {
	margin-top: 0;
}

.hd {
	@media screen and (min-width: 1024px) {
		padding-right: 13px;
	}

	.q-item__label {
		font-size: $section-title-font-size;
	}
}

.q-tree__node-body {
	margin: 0;
}

.bad {
	background-color: $accent;
	padding: 0 1rem;
	display: flex;
	border-radius: 4px;
	color: #fff;
}

.text ul,
.text ol {
	margin: 0;
	padding: 0;
	
	li {
		margin-bottom: 1rem;
	}
}

.group-title {
	margin: 0;
	padding: 0;

	font-size: $small-text-font-size;

	@media screen and (min-width: 1024px) {
		font-size: $small-text-font-size-desktop;
	}
}

.group-link {
	text-decoration: none;
	transition: color .2s ease-in;

	color: #7555f9;
}

.group-link:hover {
	color: #4c22f7;
}